<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="stud" method="get">
	Name : <input type="text" name="name"><br><br>
	Age : <input type="number" name="age"><br><br>
	Phone : <input type="tel" name="phone"><br><br>
	DOB : <input type="date" name="dob"><br><br>
	Gender :<input type="radio" name="gender" value="male">male
			<input type="radio" name="gender" value="female">female
			<input type="radio" name="gender" value="other">other<br><br>
	Skill : <input type="checkbox" name="skills" value="Java">java
			<input type="checkbox" name="skills" value="Adv Java">Adv Java
			<input type="checkbox" name="skills" value="Web Tech">Web Tech
			<input type="checkbox" name="skills" value="Teating">Teating<br><br>
		<input type="submit">
	</form>
</body>
</html>