<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.js</groupId>
  <artifactId>di_insert_list_using_setter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <dependencies>
	  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.3.20</version>
</dependency>
	  <dependency>
	  	<groupId>org.js</groupId>
	  	<artifactId>core_container</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
 </dependencies>

</project>