<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <welcome-file-list>
  	<welcome-file>Home.html</welcome-file>
  </welcome-file-list>
  
  
  
  
  <servlet>
  	<servlet-name>FirstServlet</servlet-name>
  	<servlet-class>generic_servlet.First_servlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>Student_servlet</servlet-name>
  	<servlet-class>generic_servlet.Student_servlet</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
	  <servlet-name>FirstServlet</servlet-name>
	  <url-pattern>/message</url-pattern>
  </servlet-mapping>
  
  
  <servlet-mapping>
  	<servlet-name>Student_servlet</servlet-name>
  	<url-pattern>/stud</url-pattern>
  </servlet-mapping>
  
  <context-param>
  	<param-name>name</param-name>
  	<param-value>Prasad</param-value>
  </context-param>
  
  <servlet>
  	<servlet-name>serv_database</servlet-name>
  	<servlet-class>servlet_config.DatabaseServlet</servlet-class>
  	<init-param>
  		<param-name>url</param-name>
  		<param-value>jdbc:postgresql://localhost:5432/Company</param-value>
  	</init-param>
  	<init-param>
  		<param-name>user</param-name>
  		<param-value>postgres</param-value>
  	</init-param>
	<init-param>
  		<param-name>password</param-name>
  		<param-value>root</param-value>
  	</init-param>  	
  </servlet>
  <servlet-mapping>
  	<servlet-name>serv_database</servlet-name>
  	<url-pattern>/data</url-pattern>
  </servlet-mapping>
  
  
</web-app>
