<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context-3.0.xsd">
            
            <bean id="amazon" class="pojo_classes.Amazon">
            	<property name="cart">
            		<map>
            			<entry key="Iphone" value="85000" />
            			<entry key="Shoes" value="5000" />
            		</map>
            	</property>
            </bean>
	
	
	

	
	
</beans>