<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context-3.0.xsd">

   <bean id = "item1" class = "pojo_classes.Item">
   <constructor-arg value = "Iphone"></constructor-arg>
      <constructor-arg value = "85000"></constructor-arg>
   
   </bean>
   
    <bean id = "item2" class = "pojo_classes.Item">
   <constructor-arg value = "Shoes"></constructor-arg>
      <constructor-arg value = "1000"></constructor-arg>
   
   </bean>
   
    <bean id = "item3" class = "pojo_classes.Item">
   <constructor-arg value = "Sneakers"></constructor-arg>
      <constructor-arg value = "1200"></constructor-arg>
   
   </bean>
   
   
   
     <bean id = "amazon" class = "pojo_classes.Amazon">
  
   <constructor-arg>
   <map>
   <entry key = "101" value-ref = "item1"></entry>
   <entry key = "102" value-ref = "item2"></entry>
   <entry key = "103" value-ref = "item3"></entry>
   
   </map>
   
   </constructor-arg>
   </bean>
    
 
	
	
</beans>