<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context-3.0.xsd">

  
  
  <bean id = "student" class = "pojo_classes.Student">
 <constructor-arg>
 <list>
   <value>Physics</value>
    <value>Chemistry</value>
     <value>Math</value>
      <value>Bio</value>
   </list>
 
 
 </constructor-arg>
  </bean>
  
 
	
	
</beans>