<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context-3.0.xsd">

   <context:property-placeholder location = "data.properties"/>
   
   <bean id = "db" class = "pojo_classes.DatabaseConfig">
   <constructor-arg value = "${url}"></constructor-arg>
   <constructor-arg value = "${user}"></constructor-arg>
   <constructor-arg value = "${password}"></constructor-arg>
   
   </bean>
</beans>