<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context-3.0.xsd">
            
           <bean id="person" class="pojo_classes.Person"></bean>
           
           <bean id="student" class="pojo_classes.Student"></bean>
           
           <bean id="database" class="pojo_classes.Database" init-method="postConstruct" destroy-method="preDestroy"></bean>
            
	
</beans>